Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^3 + 2.0*X^2 + 3.0*X^1 + 4.0*X^0
Интервал от -2.5 до 2.5 с шагом 0.5
================================================
Значение в точке -2.5 равно -6.625
Значение в точке -2.0 равно -2.0
Значение в точке -1.5 равно 0.625
Значение в точке -1.0 равно 2.0
Значение в точке -0.5 равно 2.875
Значение в точке 0.0 равно 4.0
Значение в точке 0.5 равно 6.125
Значение в точке 1.0 равно 10.0
Значение в точке 1.5 равно 16.375
Значение в точке 2.0 равно 26.0
Значение в точке 2.5 равно 39.625
